DJANGO_SETTINGS_MODULE="unlimited_categories.settings"
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=digisay_sw
DB_USER=digisay_sw_user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-@gn^we-p*eh*q&sgd$7_#fi2ja0(2_@etz%i$f_-o2=px%4+zc
